<!DOCTYPE html><html><head>
      <title>&#x5B9E;&#x9A8C;&#x62A5;&#x544A;_221900182_&#x5F20;&#x4E50;&#x5929;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.6\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <font size="2">
<h1 class="mume-header" id="my-dino">My Dino</h1>

<p>&#x2014;&#x2014;TheSky</p>
<h2 class="mume-header" id="%E4%B8%80-%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%80%89%E9%A1%B9">&#x4E00;. &#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x4E0E;&#x9009;&#x9879;</h2>

<ul>
<li>
<p>&#x5173;&#x4E8E;<strong>&#x5E73;&#x53F0;</strong></p>
<ul>
<li><strong>Windows x64</strong>&#xFF0C;&#x5BF9;&#x5E94;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x4E2D;<strong>x64</strong>&#x7248;&#x672C;&#x3002;</li>
<li><strong>Windows x64</strong>&#x4E0B;&#xFF0C;&#x5728;<strong>&#x6587;&#x4EF6;&#x5939;Dino&#x5185;</strong>&#xFF0C;&#x70B9;&#x5F00; <strong><code>MY Dino.exe</code></strong> &#x53EF;&#x8FD0;&#x884C;&#x6E38;&#x620F;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x5173;&#x4E8E;<strong>&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</strong></p>
<ul>
<li>&#x4F7F;&#x7528;&#x4E86;<strong>SDL2&#x56FE;&#x5F62;&#x5E93;</strong>&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x4E86; <strong><code>SDL2</code></strong>&#xFF0C;<strong><code>SDL2main</code></strong> &#xFF0C;<strong><code>SDL2_image</code></strong>&#xFF0C; <strong><code>SDL2_ttf</code></strong>&#xFF0C; <strong><code>SDL2_mixer</code></strong>&#x3002;&#x914D;&#x7F6E;&#x53C2;&#x8003;&#x4E86;21&#x7EA7;&#x674E;&#x859B;&#x6210;&#x5F55;&#x5236;&#x7684;<a href="https://www.bilibili.com/video/BV1w841157uD/?share_source=copy_web&amp;vd_source=2d31f32bc7fd5533e6b2531add7a7a2d">2022SDL2&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6559;&#x7A0B;</a>&#x3002;</li>
</ul>
</li>
<li>
<p>&#x5173;&#x4E8E;<strong>C&#x8BED;&#x8A00;&#x73AF;&#x5883;</strong>&#x4E0E;<strong>&#x7F16;&#x8BD1;</strong></p>
<ul>
<li>&#x672C;&#x4EBA;&#x91C7;&#x7528;&#x7684;IDE&#x662F;Microsoft&#x7684; <strong>Visual Studio 2022</strong>&#xFF0C;&#x56E0;&#x800C;&#x4E0A;&#x4F20;&#x4E86;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#xFF0C;&#x9879;&#x76EE;MSVC&#x73AF;&#x5883;&#x7248;&#x672C;&#x4E3A;1933&#x3002;
<ul>
<li>&#x53EF;&#x901A;&#x8FC7;&#x6253;&#x5F00;<strong>&#x6587;&#x4EF6;&#x5939;thegame</strong>&#x4E2D;&#x7684;&#x6587;&#x4EF6; <code>thegame.sln</code> &#x67E5;&#x770B;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x4EE5;&#x6D4F;&#x89C8;&#x6E90;&#x7801;&#x3001;&#x67E5;&#x770B;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x6216;&#x5355;&#x51FB;&#x672C;&#x5730;Windows&#x8C03;&#x8BD5;&#x5668;&#x7F16;&#x8BD1;&#x5E76;&#x751F;&#x6210;&#x5BF9;&#x5E94;<code>.exe</code>&#x6587;&#x4EF6;&#x8FD0;&#x884C;&#x3002;&#x6587;&#x4EF6; <code>thegame.sln</code> &#x4E2D;&#x5173;&#x4E8E;SDL2&#x7684;&#x914D;&#x7F6E;&#x91C7;&#x7528;&#x4E86;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x5E76;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x7ED9;&#x51FA;&#x4E86;SDL2&#x5E93;&#xFF0C;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5E94;&#x8F83;&#x4E3A;&#x65B9;&#x4FBF;&#x3002;</li>
<li>&#x751F;&#x6210;&#x7684;<code>.exe</code>&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x540D;&#x5E94;&#x4E3A; <code>thegame.exe</code>&#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x5939;Dino&#x4E2D;&#x4EC5;&#x5BF9;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x540D;<strong>&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6539;</strong>&#xFF0C;&#x4FEE;&#x6539;&#x4E3A; <strong><code>MY Dino.exe</code></strong>&#xFF0C;&#x7A0B;&#x5E8F;&#x65E0;&#x5176;&#x4ED6;&#x533A;&#x522B;&#x3002;</li>
</ul>
</li>
<li>&#x82E5;&#x9700;&#x67E5;&#x770B;&#x6E90;&#x7801;&#xFF0C;&#x53EF;&#x4EC5;&#x6253;&#x5F00;<strong>&#x6587;&#x4EF6;&#x5939;thegame</strong>&#x4E2D;&#x7684; <code>thegame.c</code> &#x6587;&#x4EF6;&#x3002;&#x51FA;&#x4E8E;&#x4EE3;&#x7801;&#x91CF;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x672A;&#x7F16;&#x5199;<code>.h</code>&#x5934;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x82E5;&#x9700;&#x4F7F;&#x7528; <strong>Visual Studio Code</strong>&#x3001;<strong>CLion</strong>&#x7B49;&#x5176;&#x4ED6;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x6216;&#x590D;&#x5236;&#x4EE3;&#x7801;&#x5230;&#x53E6;&#x4E00;&#x6587;&#x4EF6;&#x5185;&#x8FD0;&#x884C;&#xFF0C;&#x70E6;&#x8BF7;&#x81EA;&#x884C;&#x5B8C;&#x6210;&#x7F16;&#x8BD1;&#x7B49;&#x64CD;&#x4F5C;&#x3002;&#x5728;&#x6B64;&#x7ED9;&#x51FA;<strong>Windows x64</strong>&#x5E73;&#x53F0;&#x4E0B; <strong>Minimalist GNU for Windows (MinGW)</strong> &#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x64CD;&#x4F5C;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;
<ul>
<li>&#x82E5;&#x4E3A;<strong>&#x547D;&#x4EE4;&#x884C;&#x7F16;&#x8BD1;</strong>&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x5728;&#x7F16;&#x8BD1;&#x547D;&#x4EE4;&#x4E2D;&#x8FDE;&#x63A5;&#x6240;&#x4F7F;&#x7528;&#x7684;SDL2&#x5E93;&#x6587;&#x4EF6;&#x3002;
<ul>
<li>
<p>&#x5728;&#x6B64;&#x7ED9;&#x51FA;&#x91C7;&#x7528; <strong>GNU Compiler Collection (GCC)</strong> &#x7F16;&#x8BD1;&#x547D;&#x4EE4;&#x4F5C;&#x53C2;&#x8003;</p>
<pre data-role="codeBlock" data-info="powershell" class="language-powershell">gcc thegame<span class="token punctuation">.</span>c <span class="token operator">-</span>o thegame <span class="token operator">-</span>lSDL2 <span class="token operator">-</span>lSDL2_image <span class="token operator">-</span>lSDL2_ttf <span class="token operator">-</span>lSDL2_mixer
</pre></li>
<li>
<p>&#x82E5;&#x91C7;&#x7528; <strong>Visual Studio Code</strong> &#x5E76;&#x914D;&#x7F6E;&#x4E86; <strong>GCC</strong> &#xFF08;&#x672C;&#x4EBA;&#x540E;&#x671F;&#x914D;&#x7F6E;Visual Studio Code&#x65F6;&#x91C7;&#x7528;&#x7684;&#x7248;&#x672C;&#x4E3A;GCC 12.1.0 + LLVM/Clang/LLD/LLDB 14.0.6 + MinGW-w64 10.0.0 (UCRT) - release 3 Win64&#xFF09;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x6587;&#x4EF6;&#x5939;<strong>VScode</strong>&#x5185;&#x90E8;&#x4E09;&#x4E2A;<strong>JOSN&#x6587;&#x4EF6;</strong>&#x4E0E;<strong>&#x56FE;&#x7247;</strong>&#x3002;</p>
</li>
</ul>
</li>
<li>&#x82E5;&#x4E3A;<strong>CMake&#x7F16;&#x8BD1;</strong>&#xFF0C;&#x53EF;&#x53C2;&#x8003; <code>CmakeLists.txt</code> &#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;<strong>CLion</strong>&#x65F6;&#x8BF7;&#x6CE8;&#x610F;&#x8BBE;&#x7F6E;<strong>&#x914D;&#x7F6E;-&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</strong>&#x3002;</li>
</ul>
</li>
<li>&#x56E0;&#x672A;&#x7F16;&#x5199;&#x76F8;&#x5173;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x4EC5;&#x9700;&#x6CE8;&#x610F;&#x4EE3;&#x7801;<strong>&#x9884;&#x5904;&#x7406;&#x5668;&#x6307;&#x4EE4;&#x90E8;&#x5206;</strong>&#x662F;&#x5426;&#x53EF;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x4EE3;&#x7801;&#x4E2D;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x7247;&#x3001;&#x5B57;&#x4F53;&#x4EE5;&#x53CA;&#x97F3;&#x9891;&#x7684;<strong>&#x8DEF;&#x5F84;</strong>&#x3002;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x5982;&#x4E0B;<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;SDL2/SDL.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;SDL2/SDL_image.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;SDL2/SDL_ttf.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;SDL2/SDL_mixer.h&gt;</span></span>

<span class="token keyword keyword-void">void</span> <span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&#x4EC5;&#x51FA;&#x73B0;&#x5728;Load&#x51FD;&#x6570;&#x4E2D;</span>
<span class="token punctuation">{</span>
    Score_Font <span class="token operator">=</span> <span class="token function">TTF_OpenFont</span><span class="token punctuation">(</span><span class="token string">&quot;fonts/JOKERMAN.TTF&quot;</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Blinking_Surface <span class="token operator">=</span> <span class="token function">IMG_Load</span><span class="token punctuation">(</span><span class="token string">&quot;images/Blinking.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Bgm <span class="token operator">=</span> <span class="token function">Mix_LoadMUS</span><span class="token punctuation">(</span><span class="token string">&quot;audio/BGM.mp3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E6%B8%B8%E6%88%8F%E6%8C%87%E5%8D%97">&#x4E8C;. &#x6E38;&#x620F;&#x6307;&#x5357;</h2>

<ul>
<li>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6; <code>MY Dino.exe</code> &#x8BBE;&#x7F6E;&#x7684;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x4E3A;<strong>900 * 350</strong> &#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x4E0E;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4EE3;&#x7801;&#x4E2D;&#x5BF9;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x4E86;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x53EF;&#x81EA;&#x884C;&#x8C03;&#x6574;&#xFF0C;<strong>&#x8C03;&#x6574;&#x8303;&#x56F4;&#x8BF7;&#x5728; 800 * 300 &#x4E0E; 1200 * 400 &#x4E4B;&#x95F4;</strong>&#x3002;</p>
</li>
<li>
<p>&#x6E38;&#x620F;&#x5185;&#x6709;&#x80CC;&#x666F;&#x97F3;&#x4E50;&#xFF0C;<strong>&#x70B9;&#x5F00;&#x6E38;&#x620F;&#x65F6;&#x5F00;&#x59CB;&#x64AD;&#x653E;</strong>&#xFF0C;&#x58F0;&#x97F3;&#x8F83;&#x5C0F;&#x3002;</p>
</li>
<li>
<p>&#x53EF;&#x4EE5;&#x6309;<strong>&#x7A7A;&#x683C;&#x952E; <code>Space</code></strong> &#x6216; <strong>&#x56DE;&#x8F66;&#x952E; <code>Enter</code></strong> &#x8FDB;&#x5165;&#x6E38;&#x620F;&#x3002;</p>
</li>
<li>
<p>&#x5BF9;&#x4E8E;<strong>&#x5730;&#x9762;&#x969C;&#x788D;&#x7269;</strong>&#x53EF;&#x6309; <strong>&#x7A7A;&#x683C;&#x952E; <code>Space</code></strong> &#x6216; <strong>&#x4E0A;&#x952E; <code>&#x2191;</code></strong> &#x8DF3;&#x8DC3;&#x901A;&#x8FC7;&#xFF0C;&#x5BF9;&#x4E8E;<strong>&#x7A7A;&#x4E2D;&#x969C;&#x788D;&#x7269;</strong>&#xFF08;&#x98DE;&#x9E1F;&#xFF09;&#x8BF7;&#x6309; <strong>&#x4E0B;&#x952E; <code>&#x2193;</code></strong> &#x4E0B;&#x8E72;&#x901A;&#x8FC7;&#x3002;&#x7ECF;&#x6D4B;&#x8BD5;&#xFF0C;&#x6309;&#x952E;&#x65E0;&#x79EF;&#x538B;&#x4E14;&#x8F83;&#x5B8C;&#x7F8E;&#x5730;&#x8FD8;&#x539F;&#x539F;&#x7248;&#x6309;&#x952E;&#x6548;&#x679C;&#x3002;</p>
</li>
<li>
<p>&#x4FDD;&#x8BC1;&#x969C;&#x788D;&#x7269;<strong>&#x79CD;&#x7C7B;&#x968F;&#x673A;</strong>&#xFF0C;&#x5206;&#x5E03;<strong>&#x8DDD;&#x79BB;&#x968F;&#x673A;</strong>&#xFF0C;&#x4E14;&#x5206;&#x5E03;&#x8DDD;&#x79BB;&#x53EF;<strong>&#x4FDD;&#x8BC1;&#x901A;&#x8FC7;</strong>&#x3002;&#x6B64;&#x5916;&#xFF0C;<strong>&#x5206;&#x6570;&#x5C0F;&#x4E8E;100&#x65F6;&#x4EC5;&#x51FA;&#x73B0;&#x5730;&#x9762;&#x7B80;&#x5355;&#x969C;&#x788D;&#x7269;</strong>&#x3002;</p>
</li>
<li>
<p>&#x5206;&#x6570;&#x8FBE;&#x5230;<strong>500</strong>&#x548C;<strong>2000</strong>&#x65F6;&#x5747;&#x4F1A;<strong>&#x52A0;&#x901F;</strong>&#xFF0C;&#x52A0;&#x901F;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x4E3A;<strong>&#x63D0;&#x9AD8;&#x5E27;&#x7387;</strong>&#xFF0C;&#x7531;<strong>40</strong>&#x63D0;&#x9AD8;&#x5230;<strong>50</strong>&#x4E0E;<strong>60</strong>&#x3002;</p>
</li>
<li>
<p>&#x5C0F;&#x6050;&#x9F99;<strong>&#x751F;&#x547D;&#x503C;&#x4E3A;5</strong>&#xFF0C;&#x6BCF;&#x6B21;&#x78B0;&#x649E;<strong>&#x751F;&#x547D;&#x503C;&#x51CF;1</strong>&#xFF0C;<strong>&#x751F;&#x547D;&#x503C;&#x4E3A;0&#x65F6;</strong>&#x5373;<strong>&#x7B2C;5&#x6B21;&#x78B0;&#x649E;&#x53D1;&#x751F;&#x65F6;</strong>&#x5F39;&#x51FA;<strong>Game Over</strong>&#xFF0C;&#x6E38;&#x620F;&#x97F3;&#x4E50;<strong>&#x6682;&#x505C;</strong>&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x5206;&#x6570;&#x4EE5;&#x786E;&#x5B9A;<strong>&#x662F;&#x5426;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x6700;&#x9AD8;&#x5206;</strong>&#x3002;&#x6E38;&#x620F;&#x8FDB;&#x884C;&#x4E2D;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;<strong>Emoji&#x592A;&#x9633;</strong>&#x6765;&#x5224;&#x65AD;&#x5C0F;&#x6050;&#x9F99;&#x751F;&#x547D;&#x503C;&#x3002;</p>
</li>
<li>
<p><strong>Game Over</strong>&#x65F6;&#x53EF;&#x901A;&#x8FC7;<strong>&#x9F20;&#x6807;&#x5355;&#x51FB;&#x91CD;&#x542F;&#x6309;&#x94AE;</strong>&#x6216;<strong>&#x6309;&#x56DE;&#x8F66;&#x952E; <code>Enter</code></strong> &#x91CD;&#x65B0;&#x6E38;&#x620F;&#xFF0C;&#x540C;&#x65F6;&#x97F3;&#x4E50;&#x7EE7;&#x7EED;&#x3002;</p>
</li>
<li>
<p>&#x53EF;&#x5728;<strong>&#x4EFB;&#x610F;&#x65F6;&#x523B;</strong>&#x6309;&#x4E0B; <strong><code>Esc</code></strong> &#x6216;&#x8005;&#x70B9;&#x51FB;<strong>&#x7A97;&#x53E3;&#x5173;&#x95ED;</strong>&#x6309;&#x94AE;<strong>&#x7ED3;&#x675F;&#x6E38;&#x620F;</strong>&#x3002;</p>
</li>
</ul>
<h2 class="mume-header" id="%E4%B8%89-%E9%B8%A3%E8%B0%A2%E4%B8%8E%E6%84%9F%E6%83%B3">&#x4E09;. &#x9E23;&#x8C22;&#x4E0E;&#x611F;&#x60F3;</h2>

<ul>
<li>
<h4>&#x9E23;&#x8C22;</h4>
<p>&#x5728;&#x6B64;&#x611F;&#x8C22;&#x6240;&#x6709;&#x6211;&#x8BE2;&#x95EE;&#x5173;&#x4E8E;SDL&#x914D;&#x7F6E;&#xFF0C;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#xFF0C;&#x6587;&#x6863;&#x7F16;&#x5199;&#x548C;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x7684;&#x4EBA;&#x3002;</p>
</li>
<li>
<h4>&#x611F;&#x60F3;</h4>
<ul>
<li>&#x6216;&#x8BB8;&#x7A0B;&#x5E8F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x4F3C;&#x4E4E;&#x53C8;&#x6726;&#x80E7;&#x5730;&#x8868;&#x8FBE;&#x4E86;&#x4F5C;&#x8005;&#x7684;&#x4E00;&#x4E9B;&#x60C5;&#x611F;&#x3002;&#x5982;&#x6709;&#x611F;&#x6168;&#x6216;&#x4EA4;&#x6D41;&#xFF0C;&#x8BF7;&#x901A;&#x8FC7;&#x90AE;&#x7BB1;<code>23462952@qq.com</code>&#x8054;&#x7CFB;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x7F16;&#x5199;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5427;&#xFF0C;&#x786E;&#x5B9E;&#x65F6;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x3002;&#x4EBA;&#x751F;&#x6709;&#x597D;&#x591A;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#xFF0C;&#x6216;&#x8BB8;&#x6211;&#x4EEC;&#x603B;&#x662F;&#x5FD8;&#x8BB0;&#x7B2C;&#x4E8C;&#x6B21;&#xFF0C;&#x7B2C;&#x4E09;&#x6B21;&#x3002;&#x6709;&#x53EF;&#x80FD;&#x4EE5;&#x540E;&#x6211;&#x5C06;&#x4E0D;&#x518D;&#x8FD9;&#x4E48;&#x771F;&#x5207;&#x7684;&#x63A5;&#x89E6;&#x548C;&#x5B66;&#x4E60;&#x4E00;&#x95E8;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x6216;&#x8BB8;&#x6211;&#x8FD8;&#x4F1A;&#x8BB0;&#x5F97;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Hello Word</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<p>&#x4ECE;&#x5B8C;&#x5168;&#x4E0D;&#x7406;&#x89E3;&#x6BCF;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x5230;&#x80FD;&#x591F;&#x8BFB;&#x61C2;&#x7B80;&#x5355;&#x7684;C&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#xFF0C;&#x786E;&#x5B9E;&#x7ECF;&#x5386;&#x4E86;&#x5F88;&#x591A;&#x3002;&#x6216;&#x8BB8;&#x6211;&#x4F1A;&#x5FD8;&#x8BB0;&#x90A3;&#x4E2A;&#x4E0D;&#x5199;&#x53CC;&#x7B49;&#x4E8E;&#x201C;==&#x201D;&#x800C;debug&#x5230;1&#x70B9;&#x7684;&#x591C;&#x665A;&#xFF0C;&#x4F46;&#x4E00;&#x79CD;&#x5BF9;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x7B80;&#x5355;&#x903B;&#x8F91;&#x5370;&#x8C61;&#x5DF2;&#x7ECF;&#x6DF1;&#x5165;&#x8111;&#x6D77;&#x3002;</p>
</li>
<li>
<p>&#x5927;&#x4E00;&#x5728;&#x6280;&#x672F;&#x79D1;&#x5B66;&#x8BD5;&#x9A8C;&#x73ED;&#x540C;&#x65F6;&#x5B66;&#x4E60;&#x7269;&#x7406;&#xFF0C;&#x5FAE;&#x79EF;&#x5206;&#xFF0C;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#xFF0C;C&#x8BED;&#x8A00;&#x786E;&#x5B9E;&#x662F;&#x4E0D;&#x5BB9;&#x6613;&#x7684;&#xFF0C;&#x6216;&#x8BB8;&#x4E5F;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#xFF0C;&#x4E5F;&#x7B2C;&#x4E00;&#x6B21;&#x7406;&#x89E3;&#x4E86;&#x4EC0;&#x4E48;&#x662F;&#x653E;&#x5F03;&#xFF0C;&#x6216;&#x8BB8;&#x8FD9;&#x4E9B;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x603B;&#x662F;&#x4E3A;&#x7B2C;&#x4E00;&#x6B21;&#x8D4B;&#x4E88;&#x8FD9;&#x6837;&#x4E0E;&#x90A3;&#x6837;&#x7684;&#x5185;&#x6DB5;&#x4E0E;&#x610F;&#x4E49;&#x3002;</p>
</li>
<li>
<p>&#x6211;&#x4F1A;&#x60F3;&#x8D77;2022&#x5E74;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x65E5;&#x843D;&#xFF0C;&#x4F46;&#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x53BB;&#x5F25;&#x8865;&#x65E5;&#x51FA;&#x3002;</p>
</li>
<li>
<p>&#x56E0;&#x4E3A;&#x75AB;&#x60C5;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5386;&#x4E86;&#x7B2C;&#x4E00;&#x6B21;&#xFF0C;&#x4F46;&#x53C8;&#x56E0;&#x4E3A;&#x75AB;&#x60C5;&#x89E3;&#x5C01;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5386;&#x53C8;&#x4E00;&#x4E2A;&#x7B2C;&#x4E00;&#x6B21;&#x3002;</p>
</li>
<li>
<p>&#x5357;&#x65B9;&#x5468;&#x672B;&#x7684;&#x732E;&#x8BCD;&#x8FD9;&#x6837;&#x5199;&#x5230;&#x201C;&#x76F8;&#x4FE1;&#xFF0C;&#x662F;&#x65F6;&#x95F4;&#x8D4B;&#x4E88;&#x751F;&#x547D;&#x575A;&#x97E7;&#x6052;&#x4E45;&#x7684;&#x52C7;&#x6C14;&#x201D;&#x3002;&#x56E0;&#x800C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x66F4;&#x591A;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#xFF0C;&#x4E5F;&#x8BB0;&#x4F4F;&#x66F4;&#x591A;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x3002;</p>
</li>
<li>
<p>&#x6CA1;&#x6709;&#x9057;&#x61BE;&#xFF0C;&#x6216;&#x8BB8;&#x771F;&#x7684;SoFarAway&#xFF0C;&#x4F46;&#x6211;&#x76F8;&#x4FE1;&#x4F60;&#x6211;&#x4F1A;&#x9075;&#x5B88;&#x7B2C;&#x4E00;&#x6B21;&#x7684;&#x7EA6;&#x5B9A;&#xFF0C;&#x81F3;&#x4E8E;&#x7EA6;&#x5B9A;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x6211;&#x60F3;&#x53EF;&#x4EE5;&#x8BA9;&#x65F6;&#x95F4;&#x53BB;&#x7B49;&#x5F85;&#x7ED3;&#x679C;&#x3002;<br>
2022/12/29</p>
</li>
</ul>
</font>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>